{
    "name": "snijder/bunq-api-client",
    "description": "Bunq API Client",
    "type": "library",
    "authors": [
        {
            "name": "Dennis Snijder",
            "email": "dennis@snijder.io"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "ramsey/uuid": "^3.5"
    },
    "autoload": {
        "psr-4": { "Snijder\\Bunq\\": "src/Snijder/Bunq/" }
    }
}
